{
  "name": "polygon-toolkit",
  "version": "1.0.0",
  "description": "Hardhat project for Polygon Amoy testnet deployment",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@types/node": "^20.11.30",
    "hardhat": "^2.22.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.4.5"
  }
}
