{
  "name": "polygon-toolkit",
  "version": "1.0.0",
  "description": "Polygon smart contract toolkit using Hardhat 3 and viem.",
  "license": "MIT",
  "scripts": {
    "test": "hardhat test",
    "test:solidity": "hardhat test solidity",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy-all.ts --network polygonAmoy",
    "deploy:local": "hardhat run scripts/deploy-all.ts",
    "verify": "hardhat verify --network polygonAmoy"
  },
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/chai": "^5.2.3",
    "@types/node": "^22.19.1",
    "chai": "^6.2.1",
    "hardhat": "^3.0.14",
    "typescript": "~5.8.0",
    "viem": "^2.39.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3"
  }
}
